../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_TIM1_Init	7
../Core/Src/main.c:374:13:MX_TIM2_Init	6
../Core/Src/main.c:433:13:MX_USART1_UART_Init	5
../Core/Src/main.c:479:13:MX_DMA_Init	1
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:StartDefaultTask	1
../Core/Src/main.c:573:6:StartSafetyTask	1
../Core/Src/main.c:592:6:StartMotionTask	1
../Core/Src/main.c:617:6:StartControlTask	1
../Core/Src/main.c:637:6:StartCommTask	2
../Core/Src/main.c:673:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:691:6:Error_Handler	1
