../Core/Src/main.c:178:5:main	1
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_I2C3_Init	4
../Core/Src/main.c:399:13:MX_SPI1_Init	2
../Core/Src/main.c:439:13:MX_TIM2_Init	6
../Core/Src/main.c:498:13:MX_TIM4_Init	6
../Core/Src/main.c:556:13:MX_TIM7_Init	3
../Core/Src/main.c:594:13:MX_USART1_UART_Init	5
../Core/Src/main.c:642:13:MX_USART2_UART_Init	5
../Core/Src/main.c:688:13:MX_DMA_Init	1
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:777:6:StartDefaultTask	1
../Core/Src/main.c:795:6:StartSafetyTask	1
../Core/Src/main.c:814:6:StartControlTask	1
../Core/Src/main.c:834:6:StartMotionTask	1
../Core/Src/main.c:854:6:StartCommTask	4
../Core/Src/main.c:912:6:StartThermalTask	1
../Core/Src/main.c:932:6:StartDisplayTask	1
../Core/Src/main.c:951:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:969:6:Error_Handler	1
