../Core/Src/max31856_driver.c:21:13:MAX31856_Select	1
../Core/Src/max31856_driver.c:27:13:MAX31856_Unselect	1
../Core/Src/max31856_driver.c:33:13:MAX31856_ReadRegisterN	1
../Core/Src/max31856_driver.c:43:16:MAX31856_ReadRegister8	1
../Core/Src/max31856_driver.c:51:17:MAX31856_ReadRegister16	1
../Core/Src/max31856_driver.c:63:17:MAX31856_ReadRegister24	1
../Core/Src/max31856_driver.c:77:13:MAX31856_WriteRegister8	1
../Core/Src/max31856_driver.c:88:6:MAX31856_InitDevice	2
../Core/Src/max31856_driver.c:103:6:MAX31856_Begin	3
../Core/Src/max31856_driver.c:120:6:MAX31856_SetConversionMode	4
../Core/Src/max31856_driver.c:143:28:MAX31856_GetConversionMode	2
../Core/Src/max31856_driver.c:153:6:MAX31856_SetThermocoupleType	2
../Core/Src/max31856_driver.c:167:29:MAX31856_GetThermocoupleType	2
../Core/Src/max31856_driver.c:180:9:MAX31856_ReadFault	2
../Core/Src/max31856_driver.c:190:6:MAX31856_ClearFault	2
../Core/Src/max31856_driver.c:203:6:MAX31856_TriggerOneShot	3
../Core/Src/max31856_driver.c:217:6:MAX31856_ConversionComplete	4
../Core/Src/max31856_driver.c:237:7:MAX31856_ReadCJTemperature	2
../Core/Src/max31856_driver.c:247:7:MAX31856_ReadThermocoupleTemperature	6
../Core/Src/max31856_driver.c:278:6:MAX31856_SetTempFaultThreshholds	2
../Core/Src/max31856_driver.c:296:6:MAX31856_SetColdJunctionFaultThreshholds	2
../Core/Src/max31856_driver.c:306:6:MAX31856_SetNoiseFilter	3
