../Core/Src/stm32g4xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:108:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:123:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:138:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:153:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:173:6:EXTI0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:187:6:EXTI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:201:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:215:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:229:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:243:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:257:6:TIM4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:271:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:285:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:299:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:313:6:TIM7_DAC_IRQHandler	1
