../Core/Src/stm32g4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:100:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:155:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:186:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:224:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:254:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:311:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:343:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:398:6:HAL_UART_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:563:6:HAL_UART_MspDeInit	3
