../Core/Src/wrapper_fsm.c:27:6:ExtruderFSM_Init	1
../Core/Src/wrapper_fsm.c:44:6:ExtruderFSM_Update	1
../Core/Src/wrapper_fsm.c:81:6:ExtruderFSM_CommandAuto	1
../Core/Src/wrapper_fsm.c:86:6:ExtruderFSM_CommandManual	1
../Core/Src/wrapper_fsm.c:91:6:ExtruderFSM_CommandStop	1
../Core/Src/wrapper_fsm.c:96:6:ExtruderFSM_CommandPreheat	1
../Core/Src/wrapper_fsm.c:101:6:ExtruderFSM_CommandStart	1
../Core/Src/wrapper_fsm.c:106:6:ExtruderFSM_CommandReset	1
../Core/Src/wrapper_fsm.c:111:6:ExtruderFSM_SetInitOk	1
../Core/Src/wrapper_fsm.c:116:6:ExtruderFSM_SetExtrudeOk	1
../Core/Src/wrapper_fsm.c:121:6:ExtruderFSM_SetStopOk	1
../Core/Src/wrapper_fsm.c:126:6:ExtruderFSM_SetFinishOk	1
../Core/Src/wrapper_fsm.c:131:9:ExtruderFSM_GetState	1
../Core/Src/wrapper_fsm.c:136:6:ExtruderFSM_IsHeaterEnabled	1
../Core/Src/wrapper_fsm.c:141:6:ExtruderFSM_IsExtruderEnabled	1
../Core/Src/wrapper_fsm.c:146:6:ExtruderFSM_IsWinderEnabled	1
../Core/Src/wrapper_fsm.c:151:6:ExtruderFSM_IsManualEnabled	1
../Core/Src/wrapper_fsm.c:156:6:ExtruderFSM_IsAlarmActive	1
